<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
            <h1>
                darshan parmar 
            </h1>
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>about</li></a>
                <a href=""><li>services</li></a>
                <a href=""><li>blog</li></a>
                <a href=""><li>contact us</li></a>
            </ul>
    </header>
</body>
</html>